<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/four_dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/list_item_artists_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:padding="@dimen/four_dp" />

    <TextView
        android:id="@+id/list_item_artists_textview"
        android:layout_width="fill_parent"
        android:minHeight="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="right"
        android:padding="@dimen/four_dp" />
</LinearLayout>